DATABASE_URL="mysql://troott:bc1baf76c80e0647171e@147.93.8.23:3306/tiny"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bmF0dXJhbC1waWdlb24tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_kwGa2RLPVIxnj29zz2ENc0L6g6RlTXPLwUshAt3pjq"
STRIPE_SECRET_KEY="pk_test_51QRyCaDQOpt4yXGCwjyEdW1YlsmDOlo7XBxagYtkSQeCR2kIQZbpSKCsdn8yEXFMG4vyLBs87VPcRQtaNEPS4i8v00hXuFI502"
STRIPE_PRICE_ID_PRO="prod_RKeqK28DhD567l"
STRIPE_WEBHOOK_SECRET="whsec_oKmQEp4sMhTZngmEjt4T3FTw4QFGCMtV"
VITE_PUBLIC_URL="http://localhost:3001"